apiVersion: v2
name: mariadb
description: A Helm chart for MariaDB on Kubernetes

type: application

maintainers:
  - name: kienle1819
    url: https://github.com/kienle1819/helm-charts-applications

keywords:
  - database
  - mariadb

version: "4.4.0"

appVersion: "11.8.2"
icon: https://mariadb.com/wp-content/uploads/2019/11/mariadb-logo_black-transparent-600x150.png
