apiVersion: v2
name: wordpress
description: A Helm chart for Wordpress on Kubernetes

maintainers:
  - name: kienle1819

type: application

# This is the chart version.
version: "0.12.1"

# This is the version number of the application being deployed.
appVersion: "6.6.2-apache"

dependencies:
  - name: mariadb
    version: "0.3.14"
    repository: "https://kienle1819.github.io/helm-charts-applications"
    condition: mariadb.enabled
