apiVersion: v2
name: mysql
description: A Helm chart for MySQL on Kubernetes

type: application

maintainers:
  - name: kienle1819
    url: https://github.com/kienle1819/helm-charts-applications

keywords:
  - database
  - mysql

version: "3.0.3"

appVersion: "8.4.5"
icon: https://www.mysql.com/common/logos/powered-by-mysql-88x31.png
