apiVersion: v2
name: postgres
description: A Helm chart for PostgreSQL on Kubernetes

type: application

maintainers:
  - name: kienle1819
    url: https://github.com/kienle1819/helm-charts-applications

keywords:
  - database
  - postgres

version: "1.5.5"

appVersion: "17.5"
icon: https://www.postgresql.org/media/img/about/press/elephant64.png
