apiVersion: v2
name: postgres
description: A Helm chart for PostgreSQL on Kubernetes

type: application

maintainers:
  - name: kienle1819
    url: https://github.com/kienle1819/helm-charts

keywords:
  - database
  - postgres

version: "1.5.0"

appVersion: "17.0"
icon: https://www.postgresql.org/media/img/about/press/elephant64.png
