apiVersion: v2
name: rabbitmq
description: A Helm chart for a RabbitMQ cluster on Kubernetes

type: application

maintainers:
  - name: kienle1819
    url: https://github.com/kienle1819/helm-charts

keywords:
  - messaging
  - rabbitmq

version: "2.0.1"

appVersion: "4.0.3"
icon: https://www.rabbitmq.com/img/rabbitmq-logo-with-name.svg
